[metadata]
description-file = README.md

[nosetests]
with-coverage=true
cover-package=evohomeclient,evohomeclient2
cover-html=true
cover-html-dir=htmlcov
with-xunit=true
xunit-file=test-reports/junit.xml